MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=13ea683a954738
EMAIL_PASS=738ca6e7900bf6
GOODREADS_KEY=pD6rpY0drAd31l4DjFdMIg
